# scala-springboot

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/io/codechobostudy/sample/common/: RequireJSController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/scripts/: app.js
backend/src/main/resources/templates/: index.html
backend/src/main/scala/io/codechobostudy/sample/: Application.scala
backend/src/main/scala/io/codechobostudy/sample/config/: SimpleCORSFilter.scala  WebConfig.scala
backend/src/main/scala/io/codechobostudy/sample/home/controller/: HomeController.scala
backend/src/main/scala/io/codechobostudy/sample/product/controller/: CategoryController.scala
backend/src/main/scala/io/codechobostudy/sample/product/domain/: BaseEntity.scala  Category.scala
backend/src/main/scala/io/codechobostudy/sample/product/repository/: CategoryRepository.scala
backend/src/main/scala/io/codechobostudy/sample/product/service/: CategoryService.scala
backend/src/test/scala/io/codechobostudy/sample/product/controller/: CategoryControllerTest.java
backend/src/test/scala/io/codechobostudy/sample/product/domain/: CategoryDomainTest.java
backend/src/test/scala/io/codechobostudy/sample/product/fixture/: CategoryBuilder.java
backend/src/test/scala/io/codechobostudy/sample/product/repository/: CategoryRepositoryTest.java
backend/src/test/scala/io/codechobostudy/sample/product/service/: CategoryServiceTest.java
common/: build.gradle
frontend/: .gitignore  .jshintrc  .karma.conf.js  bower.json  gulpfile.js  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js  app.view.js  main.js
