
apply plugin: 'spring-boot'
apply plugin: 'war'

apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile project(':common')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
}


war{
    baseName = 'sample'
    version = '1.0'
}

springBoot {
    mainClass = 'io.codechobostudy.sample.Application'
}