buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'com.zaxxer:HikariCP'
    compile 'mysql:mysql-connector-java'
    compile 'org.projectlombok:lombok:1.16.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.jayway.restassured:rest-assured:2.4.1'

    runtime 'org.codehaus.groovy:groovy-all:2.4.3'
    runtime project(':frontend')
}